<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' href='/Style .css'>
   
   <style>
      
      .navbar {
            height: 60px; 
        }
        
        .navbar-brand img {
            height: 36px;
            margin-top: -3px; 
        }
        .navbar-brand .navbar-text {
            font-size: 20px; 
            line-height: 36px; 
        }


    .custom-btn-color {
    background-color: #000000; 
    border-color: #000000; 
    color: rgb(255, 255, 255);
 
     }


     .Add-btn{
       border: none;
        background-color: white;
     }

     .custom-btn-color:active {
    background-color: #717171; 
    border-color: #c7c7c7; 
}


.custom-btn-color:hover {
    background-color: #1f1f1f; 
    border-color: #c7c7c7; 
    color: rgb(255, 255, 255);
}

.custom-form{

width: 80%;
margin: 0 auto;


}

.form-control {
    height: 40px; /* Adjust the height as needed */
}


::-webkit-scrollbar {
    width: 0;  /* remove scrollbar width */
    height: 0; /* remove scrollbar height */
    visibility: hidden; /* hide scrollbar */
}



.contact-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 3%;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    border: none;
}

.contact-img-container {
   
    width: 100%;
    height: 200px; /* Adjust height as needed */
    overflow: hidden;
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; 
   
   
}

.contact-img {
    width: 100%;
    height: auto;
}

.contact-info {
    padding: 20px;
    margin-left: 10%;
}

.card-title {
    margin-top: 0;
    margin-bottom: 10px;
    
}

.card-text {
    margin-bottom: 5px;
   
}




#addContactForm{

    margin-top: 10%;
}



        @media only screen and (max-width: 768px) {
        .col-sm-7{
         
       display: none;

        }

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar shadow-sm" style="background-color: #000000;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/images/2428662_account_agenda_app_contacts_online_icon.png" alt="" width="38" height="36" class="d-inline-block align-text-top">
                <span class="navbar-text" style="color:  #ffffff;  font-weight: bold;">MyContacts</span>
             
            </div>

              </a>
              <img src="/images/Ellipse 10.png" alt="Profile" class="rounded-circle" style="width: 40px; height: 40px; margin-top: -60PX;  margin-right: 30px;">
            </div>
          </nav>
    </header>
    <main>


       
        
<!-- First column: col-5 -->
<div class="row mt-1" >
    <!-- First column: col-sm-5 -->
    <div class="col-sm-5">
        



    <div class="custom-card shadow" style="margin-left: 6px; padding-top: 2vh; padding-bottom: 40vh; overflow-y: auto; height: 100vh;">
            <div class="card-body">

                <div class="row mb-4 mt-0 " style="width: 160%; margin-left: 0%;">
                    <div class="col-6">
                        <div class=" input-group mt-4">
                            <input type="search" class="form-control rounded"  aria-label="Search" aria-describedby="search-addon" />
                            <button type="button" class="btn custom-btn-color" data-mdb-ripple-init>Search</button>
                        </div>
                    </div>
                    <div class="col-3" style="width: 10%; margin-left: -3%;">
                        <div class="input-group">
                            <button class="Add-btn  w-100 mt-4" type="button" style="border: none;">
                                <img src="/images/icons8-plus-50.png" alt="Add" style="width: 30px; height: 30px;">
                            </button>
                        </div>
                    </div>
                    <div class="col-3" style="width: 10%; margin-left: -5%;">
                        <div class="input-group">
                            <button class="btn  w-100 mt-4" type="button" style="border: none; ">
                                <img src="/images/icons8-menu-vertical-50.png" alt="Add" style="width: 30px; height: 30px; margin-top: -10px;">
                                
                            </button>
                        </div>
                    </div>
                </div>
                
                
                
                <div id="contactsContainer" class="mb-3"  style="overflow: auto ;">
                    <!-- Contacts will be dynamically inserted here -->
                </div>

    





            </div>
        </div>
        
    </div>
    


    <!-- Second column: col-sm-7 -->
    <div class="col-sm-7">
        




           
        
            <form id="addContactForm" class="custom-form" style="overflow-y: auto; height: 100vh; display: none;">
                
                <div class="form-group mb-4">
                    <label for="contactName">Nom:</label>
                    <input type="text" class="form-control" id="contactName" required>
                </div>
            
                <div class="form-group mb-4">
                    <label for="contactPhone">Numéro de Téléphone:</label>
                    <input type="tel" class="form-control" id="contactPhone" pattern="(05|06|07)[0-9]{8}" required>
                    <small class="text-muted">Le numéro de téléphone doit commencer par 05, 06 ou 07 et contenir un total de 10 chiffres.</small>
                </div>
            
               
                <div class="form-group mb-4">
                    <label for="contactEmail">Adresse E-mail:</label>
                    <input type="email" class="form-control" id="contactEmail" required>
                </div>
            
               
                <div class="form-group mb-4">
                    <label for="contactPictureURL">URL de l'Image:</label>
                    <input type="url" class="form-control" id="contactPictureURL" required>
                </div>
            
              
                <button type="submit" class="btn btn-primary btn-block mb-4 center-button custom-btn-color">Enregistrer</button>
           

<div id="saveMessage" class="alert alert-success" style="display: none;" role="alert">
    Le contact a été ajouté avec succès.
</div>


           
            </form>
            
        
        
        

    </div>
</div>
            






    </main>


 
    <footer>
        <!-- place footer here -->
    </footer>

    <script src='/main.js'></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
